'use client';

import Link from 'next/link';
import {
  ArrowRight,
  Droplets,
  Activity,
  AlertTriangle,
  Smartphone,
  Check,
  TrendingDown,
  BarChart3,
  Waves,
  ShieldAlert,
  Settings,
  BellRing
} from 'lucide-react';

// --- STATIC VISUAL: Smart Water Tank Monitor ---
function StaticWaterTankVisual() {
  // Simulating a tank at 35% capacity
  const waterLevel = 35;
  
  return (
    // Explicit container to prevent layout collapse
    <div
      style={{
        position: 'relative',
        width: '320px',
        height: '320px',
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
      }}
    >
      {/* Outer Glow */}
      <div
        style={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: 'translate(-50%, -50%)',
          width: '280px',
          height: '280px',
          borderRadius: '50%',
          background: 'radial-gradient(circle, rgba(6,182,212,0.25) 0%, rgba(6,182,212,0) 70%)',
        }}
      />

      {/* Tank Body (Glass Effect) */}
      <div
        style={{
          position: 'relative',
          width: '160px',
          height: '240px',
          borderRadius: '24px',
          background: 'rgba(255, 255, 255, 0.1)',
          border: '2px solid rgba(255, 255, 255, 0.2)',
          boxShadow: '0 8px 32px rgba(31, 38, 135, 0.15)',
          backdropFilter: 'blur(4px)',
          overflow: 'hidden',
          display: 'flex',
          flexDirection: 'column',
          justifyContent: 'flex-end',
        }}
      >
        {/* Measurement Lines */}
        <div className="absolute right-0 top-0 bottom-0 w-8 flex flex-col justify-between py-6 px-2 z-20">
          <div className="w-full h-[1px] bg-white/30" />
          <div className="w-full h-[1px] bg-white/30" />
          <div className="w-full h-[1px] bg-white/30" />
          <div className="w-full h-[1px] bg-white/30" />
          <div className="w-full h-[1px] bg-white/30" />
        </div>

        {/* Water Liquid Gradient */}
        <div
          style={{
            width: '100%',
            height: `${waterLevel}%`,
            background: 'linear-gradient(180deg, #22d3ee 0%, #0ea5e9 100%)',
            boxShadow: '0 -4px 10px rgba(6,182,212,0.5)',
            position: 'relative',
            transition: 'height 1s ease',
          }}
        >
          {/* Surface Line */}
          <div 
            style={{
              position: 'absolute',
              top: 0,
              left: 0,
              right: 0,
              height: '4px',
              background: 'rgba(255,255,255,0.4)',
            }} 
          />
          
          {/* Bubbles Decoration */}
          <div className="absolute bottom-4 left-4 w-2 h-2 bg-white/30 rounded-full" />
          <div className="absolute bottom-8 right-8 w-3 h-3 bg-white/20 rounded-full" />
          <div className="absolute top-4 left-10 w-1 h-1 bg-white/40 rounded-full" />
        </div>

        {/* Floating Percentage Label */}
        <div
          style={{
            position: 'absolute',
            top: '50%',
            left: '50%',
            transform: 'translate(-50%, -50%)',
            zIndex: 30,
            textAlign: 'center',
          }}
        >
          <span 
            style={{ 
              fontSize: '42px', 
              fontWeight: 800, 
              color: '#0e7490', // Cyan-700
              textShadow: '0 2px 4px rgba(255,255,255,0.5)'
            }}
          >
            {waterLevel}%
          </span>
        </div>
      </div>

      {/* Status Badge: Critical Level */}
      <div
        style={{
          position: 'absolute',
          top: '20px',
          right: '-20px',
          display: 'flex',
          alignItems: 'center',
          gap: '8px',
          padding: '8px 12px',
          backgroundColor: '#fff',
          borderRadius: '12px',
          boxShadow: '0 4px 15px rgba(0,0,0,0.1)',
          border: '1px solid #fee2e2',
        }}
      >
        <div
          style={{
            width: '28px',
            height: '28px',
            borderRadius: '8px',
            backgroundColor: '#fee2e2',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
          }}
        >
          <AlertTriangle style={{ width: '14px', height: '14px', color: '#ef4444' }} />
        </div>
        <div>
          <span style={{ display: 'block', fontSize: '10px', fontWeight: 700, color: '#991b1b', lineHeight: 1 }}>LOW LEVEL</span>
          <span style={{ fontSize: '10px', fontWeight: 500, color: '#ef4444' }}>Order Water</span>
        </div>
      </div>

      {/* Status Badge: Pump Status */}
      <div
        style={{
          position: 'absolute',
          bottom: '40px',
          left: '-20px',
          display: 'flex',
          alignItems: 'center',
          gap: '8px',
          padding: '8px 12px',
          backgroundColor: '#fff',
          borderRadius: '12px',
          boxShadow: '0 4px 15px rgba(0,0,0,0.1)',
          border: '1px solid #f3f4f6',
        }}
      >
        <div
          style={{
            width: '28px',
            height: '28px',
            borderRadius: '8px',
            backgroundColor: '#ecfeff',
            display: 'flex',
            alignItems: 'center',
            justifyContent: 'center',
          }}
        >
          <Activity style={{ width: '14px', height: '14px', color: '#06b6d4' }} />
        </div>
        <div>
          <span style={{ display: 'block', fontSize: '10px', fontWeight: 700, color: '#155e75', lineHeight: 1 }}>PUMP</span>
          <span style={{ fontSize: '10px', fontWeight: 500, color: '#0891b2' }}>Monitoring</span>
        </div>
      </div>
    </div>
  );
}

export default function WaterPage() {
  return (
    <>
      {/* HERO SECTION */}
      <section className="relative min-h-screen flex items-center overflow-hidden bg-gray-950 w-full">
        {/* Animated Background */}
        <div className="absolute inset-0">
          <div
            className="absolute inset-0 opacity-[0.03]"
            style={{
              backgroundImage: `linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px),
                               linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px)`,
              backgroundSize: '60px 60px',
            }}
          />
          {/* Cyan/Blue Gradients for Water Theme */}
          <div className="absolute top-1/4 -right-20 w-[600px] h-[600px] bg-cyan-600 opacity-20 rounded-full blur-[120px]" />
          <div className="absolute -bottom-32 left-1/4 w-[400px] h-[400px] bg-blue-600 opacity-15 rounded-full blur-[100px]" />
        </div>

        <div className="relative z-10 w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
          <div className="max-w-4xl mx-auto text-center">
            {/* Badge */}
            <div className="inline-flex items-center gap-2 px-5 py-2.5 bg-white/10 backdrop-blur-sm border border-white/10 rounded-full text-sm font-medium text-white/90 mb-8">
              <Droplets className="w-4 h-4 text-cyan-400" />
              <span>Smart Tank Monitoring</span>
            </div>

            {/* Main Headline */}
            <h1 className="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-extrabold text-white leading-[1.1] mb-6 tracking-tight">
              Never Run Out <br />
              <span className="bg-gradient-to-r from-cyan-400 via-sky-400 to-blue-500 bg-clip-text text-transparent">
                Of Water Again.
              </span>
            </h1>

            {/* Subheadline */}
            <p className="text-lg sm:text-xl md:text-2xl text-gray-400 mb-12 max-w-3xl mx-auto leading-relaxed">
              Monitor your tank levels in real-time. Know exactly when to order a water truck before the taps run dry.
            </p>

            {/* CTA Buttons */}
            <div className="flex flex-col sm:flex-row items-center justify-center gap-4">
              <Link
                href="/book"
                className="group flex items-center gap-3 px-8 py-4 bg-gradient-to-r from-cyan-500 to-blue-600 text-white font-semibold rounded-xl hover:from-cyan-600 hover:to-blue-700 transition-all duration-300 shadow-lg shadow-cyan-500/30 hover:shadow-xl hover:shadow-cyan-500/40 hover:-translate-y-0.5"
              >
                Get a Quote
                <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform duration-300" />
              </Link>

              <Link
                href="/store"
                className="group flex items-center gap-3 px-8 py-4 bg-white/10 backdrop-blur-sm text-white font-semibold rounded-xl border border-white/20 hover:bg-white/20 hover:border-white/30 transition-all duration-300"
              >
                View Sensors
                <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform duration-300" />
              </Link>
            </div>

            {/* Trust indicators */}
            <div className="mt-16 flex flex-wrap items-center justify-center gap-8 text-sm text-gray-500">
              <div className="flex items-center gap-2">
                <BarChart3 className="w-5 h-5 text-cyan-400" />
                <span>0-100% Accuracy</span>
              </div>
              <div className="flex items-center gap-2">
                <ShieldAlert className="w-5 h-5 text-blue-400" />
                <span>Pump Protection</span>
              </div>
              <div className="flex items-center gap-2">
                <Smartphone className="w-5 h-5 text-sky-400" />
                <span>Phone Alerts</span>
              </div>
            </div>
          </div>
        </div>

        {/* Scroll indicator */}
        <div className="absolute bottom-8 left-1/2 -translate-x-1/2 flex flex-col items-center gap-2 text-white/40">
          <span className="text-xs uppercase tracking-widest">Scroll</span>
          <div className="w-6 h-10 rounded-full border-2 border-white/20 flex justify-center pt-2">
            <div className="w-1.5 h-3 bg-white/40 rounded-full animate-bounce" />
          </div>
        </div>
      </section>

      {/* Features Grid */}
      <section className="py-24 md:py-32 bg-white relative overflow-hidden w-full">
        {/* Vibrant Cyan Glows */}
        <div className="absolute top-20 right-0 w-[500px] h-[500px] bg-cyan-400 opacity-[0.08] rounded-full blur-[100px]" />
        <div className="absolute bottom-20 left-0 w-[400px] h-[400px] bg-blue-400 opacity-[0.08] rounded-full blur-[80px]" />

        <div className="relative w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="text-center mb-16">
            <span className="inline-block text-sm font-semibold text-cyan-500 uppercase tracking-wider mb-4">
              Smart Solutions
            </span>
            <h2 className="text-3xl md:text-4xl lg:text-5xl font-bold text-gray-900 mb-6">
              Solve the Water Crisis.
            </h2>
            <p className="text-lg text-gray-600 max-w-2xl mx-auto">
              We provide a permanent solution to the most common household headache in Saudi Arabia.
            </p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            {/* Card 1: Precise Level */}
            <div className="bg-white rounded-3xl p-8 md:p-10 border border-gray-200 shadow-md">

                <div className="w-16 h-16 rounded-2xl bg-cyan-100 flex items-center justify-center mb-6 shadow-lg shadow-cyan-500/20">
                  <Waves className="w-8 h-8 text-cyan-600" />
                </div>
                <h3 className="text-xl md:text-2xl font-bold text-gray-900 mb-4">
                  Precise Tracking
                </h3>
                <p className="text-gray-600 leading-relaxed mb-6">
                  Stop guessing. Our sensor gives you an exact percentage (e.g., 42%) of your water level, not just a vague "Full" or "Empty" light.
                </p>
                <div className="flex items-center gap-2 text-sm font-medium text-cyan-600">
                  <Check className="w-4 h-4" />
                  <span>Ground & Roof Tanks</span>
                </div>
              </div>
            </div>

            {/* Card 2: Save Your Pump */}
            <div className="bg-white rounded-3xl p-8 md:p-10 border border-gray-200 shadow-md">

                <div className="w-16 h-16 rounded-2xl bg-blue-100 flex items-center justify-center mb-6 shadow-lg shadow-blue-500/20">
                  <Activity className="w-8 h-8 text-blue-600" />
                </div>
                <h3 className="text-xl md:text-2xl font-bold text-gray-900 mb-4">
                  Save Your Pump
                </h3>
                <p className="text-gray-600 leading-relaxed mb-6">
                  Running a pump on an empty tank pulls air and burns out the motor. Get alerts instantly when water is low so you can switch it off.
                </p>
                <div className="flex items-center gap-2 text-sm font-medium text-blue-600">
                  <Check className="w-4 h-4" />
                  <span>Prevent burnout</span>
                </div>
              </div>
            </div>

            {/* Card 3: Wayit Alert */}
            <div className="bg-white rounded-3xl p-8 md:p-10 border border-gray-200 shadow-md">

                <div className="w-16 h-16 rounded-2xl bg-sky-100 flex items-center justify-center mb-6 shadow-lg shadow-sky-500/20">
                  <BellRing className="w-8 h-8 text-sky-600" />
                </div>
                <h3 className="text-xl md:text-2xl font-bold text-gray-900 mb-4">
                  The "Wayit" Alert
                </h3>
                <p className="text-gray-600 leading-relaxed mb-6">
                  Know exactly when to order a water truck. Set a trigger at 20% to remind you, giving you enough time before the tank runs dry.
                </p>
                <div className="flex items-center gap-2 text-sm font-medium text-sky-600">
                  <Check className="w-4 h-4" />
                  <span>Timely notifications</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Automation Section - Dark Background */}
      <section className="py-24 md:py-32 bg-gray-900 relative overflow-hidden w-full">
        <div className="absolute inset-0">
          <div className="absolute top-0 left-1/4 w-96 h-96 bg-cyan-600 opacity-15 rounded-full blur-[100px]" />
          <div className="absolute bottom-0 right-1/4 w-96 h-96 bg-blue-600 opacity-15 rounded-full blur-[100px]" />
        </div>

        <div className="relative w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="mb-16 text-center md:text-left">
            <span className="inline-block text-sm font-semibold text-cyan-400 uppercase tracking-wider mb-4">
              Automation Logic
            </span>
            <h2 className="text-3xl md:text-4xl lg:text-5xl font-bold text-white mb-6">
              Rules that save you money.
            </h2>
          </div>

          <div className="grid md:grid-cols-2 gap-8 lg:gap-12 mb-8">
            {/* Logic 1 */}
            <div className="group bg-white/5 backdrop-blur-sm rounded-2xl p-8 border border-white/10 hover:border-cyan-500/30 transition-all duration-500">
              <div className="flex items-start gap-4">
                <div className="w-14 h-14 rounded-xl bg-gradient-to-br from-cyan-500 to-blue-500 flex items-center justify-center flex-shrink-0">
                  <Smartphone className="w-7 h-7 text-white" />
                </div>
                <div>
                  <h3 className="text-xl font-bold text-white mb-2">Critical Alert</h3>
                  <p className="text-gray-400 leading-relaxed">
                    "If Ground Tank &lt; 20%, Send notification: 'Order Water Truck Now'." Never be caught by surprise again.
                  </p>
                </div>
              </div>
            </div>

            {/* Logic 2 */}
            <div className="group bg-white/5 backdrop-blur-sm rounded-2xl p-8 border border-white/10 hover:border-cyan-500/30 transition-all duration-500">
              <div className="flex items-start gap-4">
                <div className="w-14 h-14 rounded-xl bg-gradient-to-br from-red-500 to-orange-500 flex items-center justify-center flex-shrink-0">
                  <ShieldAlert className="w-7 h-7 text-white" />
                </div>
                <div>
                  <h3 className="text-xl font-bold text-white mb-2">Pump Guard</h3>
                  <p className="text-gray-400 leading-relaxed">
                    "If Tank Level &lt; 5%, Send Critical Alert: 'Stop Pump Immediately'." Preventing air lock saves you expensive repair bills.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Hardware Section */}
      <section className="py-24 md:py-32 bg-gray-50 relative w-full overflow-hidden">
        {/* Vibrant Glows */}
        <div className="absolute top-0 right-1/4 w-[500px] h-[500px] bg-cyan-400 opacity-[0.1] rounded-full blur-[100px] pointer-events-none" />
        <div className="absolute bottom-0 left-1/4 w-[400px] h-[400px] bg-blue-400 opacity-[0.08] rounded-full blur-[80px] pointer-events-none" />

        <div className="relative w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <div className="grid lg:grid-cols-2 gap-16 items-center">
            {/* Left: Content */}
            <div>
              <span className="inline-block text-sm font-semibold text-cyan-600 uppercase tracking-wider mb-4">
                Engineered in Saudi Arabia
              </span>
              <h2 className="text-3xl md:text-4xl lg:text-5xl font-bold text-gray-900 mb-6">
                Industrial Grade
                <br />
                <span className="bg-gradient-to-r from-cyan-500 to-blue-600 bg-clip-text text-transparent">
                  Precision Sensors.
                </span>
              </h2>
              <p className="text-lg text-gray-600 mb-10 leading-relaxed">
                We use custom-made hydrostatic pressure sensors designed specifically for deep concrete tanks. No float switches, no moving parts, no failure.
              </p>

              <div className="space-y-4">
                <div className="flex items-start gap-4 p-4 bg-white rounded-xl shadow-sm border border-gray-100">
                  <div className="w-12 h-12 rounded-lg bg-cyan-100 flex items-center justify-center flex-shrink-0">
                    <Settings className="w-6 h-6 text-cyan-600" />
                  </div>
                  <div>
                    <h4 className="font-semibold text-gray-900 mb-1">Hydrostatic Technology</h4>
                    <p className="text-sm text-gray-600">
                      Measures water pressure at the bottom of the tank to calculate the exact volume. Highly accurate.
                    </p>
                  </div>
                </div>

                <div className="flex items-start gap-4 p-4 bg-white rounded-xl shadow-sm border border-gray-100">
                  <div className="w-12 h-12 rounded-lg bg-blue-100 flex items-center justify-center flex-shrink-0">
                    <TrendingDown className="w-6 h-6 text-blue-600" />
                  </div>
                  <div>
                    <h4 className="font-semibold text-gray-900 mb-1">Deep Tank Ready</h4>
                    <p className="text-sm text-gray-600">
                      Works perfectly in Saudi concrete underground tanks (3m+ depth) where standard ultrasonic sensors fail.
                    </p>
                  </div>
                </div>
              </div>

              <div className="mt-8">
                <Link
                  href="/shop"
                  className="inline-flex items-center gap-2 text-cyan-600 font-semibold hover:gap-3 transition-all duration-300"
                >
                  Browse Sensors
                  <ArrowRight className="w-5 h-5" />
                </Link>
              </div>
            </div>

            {/* Right: Tank Visual */}
            <div className="flex justify-center lg:justify-end">
              <StaticWaterTankVisual />
            </div>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section 
        className="py-24 md:py-32 bg-cyan-900 bg-gradient-to-br from-cyan-600 to-blue-600 relative overflow-hidden w-full text-center"
      >
        <div className="absolute inset-0 opacity-10">
          <div
            className="w-full h-full"
            style={{
              backgroundImage: `url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")`,
            }}
          />
        </div>

        <div className="relative w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 z-10">
          <div className="inline-flex items-center gap-2 px-4 py-2 bg-white/20 backdrop-blur-sm rounded-full text-sm text-white mb-8">
            <Droplets className="w-4 h-4" />
            <span>Water Security</span>
          </div>

          <h2 className="text-3xl md:text-4xl lg:text-5xl font-bold text-white mb-6">
            Stop the water anxiety.
          </h2>
          <p className="text-xl text-white/80 mb-4 max-w-2xl mx-auto">
            Install the sensor once, and never climb to the roof to check your tank again.
          </p>

          <div className="flex flex-col sm:flex-row items-center justify-center gap-4">
            <Link
              href="/book"
              className="group flex items-center gap-3 px-8 py-4 bg-white text-cyan-600 font-semibold rounded-xl hover:bg-gray-100 transition-all duration-300 shadow-lg hover:shadow-xl hover:-translate-y-0.5"
            >
              Get a Free Quote
              <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform duration-300" />
            </Link>

            <a
              href="https://wa.me/+966598904919"
              target="_blank"
              rel="noopener noreferrer"
              className="group flex items-center gap-3 px-8 py-4 bg-white/10 backdrop-blur-sm text-white font-semibold rounded-xl border border-white/30 hover:bg-white/20 transition-all duration-300"
            >
              <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z" />
              </svg>
              Chat with Specialist
            </a>
          </div>
        </div>
      </section>
    </>
  );
}